<snippet>
	<content><![CDATA[
#define MAXN 100005
vector<int>prime;
bool is_composite[MAXN];

void sieve(int n=MAXN){
	mem(is_composite,false);
	for (int i = 2; i < n; ++i) {
		if (!is_composite[i]) 
			prime.push_back (i);
		for (unsigned int j = 0; j < prime.size () && i * prime[j] < n; ++j) {
			is_composite[i * prime[j]] = true;
			if (i % prime[j] == 0) 
				break;
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
